# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

pipelines:
  default:
    - step:
        name: Build and push to dockerhub
        services:
          - docker
        script:
          - echo $BITBUCKET_BRANCH
          - export IMAGE_NAME=redball3/applications:nref-slackbot-$(echo $BITBUCKET_BRANCH | sed 's/feature\///g')
          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME

  custom:
    deploy-to-prod:
      - step:
          name: Deploy to production
          deployment: Production
          script:
          - pipe: atlassian/ssh-run:0.1.1
            variables:
              SSH_USER: 'bitbucket'
              SERVER: $DROPLET_SERVER_NAME
              MODE: 'command'
              # i'd be lying if i thought the below was a good idea for a multitude of reasons...
              COMMAND: "docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD;\
              docker rm -f `docker ps -aq`;\
              docker pull redball3/applications:nref-slackbot-master; \
              docker run -d -e APPLICATION_SLACK_API_KEY='$APPLICATION_SLACK_API_KEY' \
              -e APPLICATION_NASA_API_KEY='$APPLICATION_NASA_API_KEY' \
              redball3/applications:nref-slackbot-master;"